=> 
[[32m#<Product:0x000071dea3b1a758[0m
  id: [34m[1m1[0m,
  name: [36m[1mnil[0m,
  description: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  image: [36m[1mnil[0m,
  stock: [36m[1mnil[0m,
  created_at: Wed, 11 Sep 2024 15:45:17.256233000 UTC +00:00,
  updated_at: Wed, 11 Sep 2024 15:45:17.256233000 UTC +00:00,
  image_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Product:0x000071dea8685b48[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31macetaminifen[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31msi esto mo te cura ve al hospital [0m[31m[1m"[0m,
  price: [34m[1m2500[0m,
  image: [36m[1mnil[0m,
  stock: [34m[1m10[0m,
  created_at: Wed, 11 Sep 2024 15:56:15.488058000 UTC +00:00,
  updated_at: Wed, 11 Sep 2024 18:38:37.141206000 UTC +00:00,
  image_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Product:0x000071dea8684fb8[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31macetaminofen[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31msi mo te sirve ve al hospital [0m[31m[1m"[0m,
  price: [34m[1m2500[0m,
  image: [36m[1mnil[0m,
  stock: [34m[1m20[0m,
  created_at: Wed, 11 Sep 2024 16:03:37.947540000 UTC +00:00,
  updated_at: Wed, 11 Sep 2024 18:38:37.191674000 UTC +00:00,
  image_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Product:0x000071dea8684d88[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31macetaminofen[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mcura todo[0m[31m[1m"[0m,
  price: [34m[1m3500[0m,
  image: [36m[1mnil[0m,
  stock: [34m[1m10[0m,
  created_at: Wed, 11 Sep 2024 16:38:00.266218000 UTC +00:00,
  updated_at: Wed, 11 Sep 2024 18:38:37.214432000 UTC +00:00,
  image_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Product:0x000071dea8684518[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31macetaminofen[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mtodo en uno [0m[31m[1m"[0m,
  price: [34m[1m5000[0m,
  image: [36m[1mnil[0m,
  stock: [34m[1m10[0m,
  created_at: Wed, 11 Sep 2024 16:46:05.681262000 UTC +00:00,
  updated_at: Wed, 11 Sep 2024 18:38:37.229616000 UTC +00:00,
  image_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Product:0x000071dea86843b0[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mkwjw[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mjssh[0m[31m[1m"[0m,
  price: [34m[1m6664[0m,
  image: [36m[1mnil[0m,
  stock: [34m[1m664[0m,
  created_at: Wed, 11 Sep 2024 18:20:01.901080000 UTC +00:00,
  updated_at: Wed, 11 Sep 2024 18:38:37.237909000 UTC +00:00,
  image_id: [36m[1mnil[0m[32m>[0m]
